spring.data.mongodb.uri=mongodb+srv://mustafayanar0007:hipqi2-cynmiv-kypQac@cluster0.hsqjomw.mongodb.net/
spring.data.mongodb.database=amadeus

spring.security.oauth2.client.registration.github.client-id=f228bc26e4560c53e482
spring.security.oauth2.client.registration.github.client-secret=f6e0aabdace6c826c144d857900a645afd79b8eb